# protoflow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/keinix/protoflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keinix/protoflow/: TasksActivity.java
app/src/main/java/io/keinix/protoflow/adapters/: AddListItemAdapter.java  ProjectPickerAdapter.java
app/src/main/java/io/keinix/protoflow/addeddittask/: AddEditTaskActivity.java  AddEditTaskModule.java  AddEditTaskViewModel.java
app/src/main/java/io/keinix/protoflow/data/: CalendarDay.java  Days.java  Project.java  ProjectTaskJoin.java  Routine.java  Task.java
app/src/main/java/io/keinix/protoflow/data/source/: CalendarDayRepository.java  ProjectRepository.java  Repository.java  RepositoryModule.java  RoutineRepository.java  TaskRepository.java  TaskRepositoryModule.java
app/src/main/java/io/keinix/protoflow/data/source/local/: CalendarDayDao.java  CalendarDayDatabase.java  ProjectDao.java  ProjectTaskJoinDao.java  RoutineDao.java  TaskDao.java  TaskRoomDatabase.java
app/src/main/java/io/keinix/protoflow/di/: ActivityBindingModule.java  ActivityScope.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentScope.java  ViewModelModule.java
app/src/main/java/io/keinix/protoflow/dialogs/: AddListItemDialogFragment.java  ColorPickerDialogFragment.java  DatePickerDialogFragment.java  DurationPickerDialogFragment.java  NewProjectDialogFragment.java  NewRoutineDialogFragment.java  ProjectPickerDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/io/keinix/protoflow/scheduling/: NotificationScheduler.java  NotificationWorker.java  RepeatingNotificationWorker.java
app/src/main/java/io/keinix/protoflow/tasks/: ListItemDiffCallback.java  TaskCountDownTimer.java  TasksActivity.java  TasksAdapter.java  TasksModule.java  TasksViewModel.java
app/src/main/java/io/keinix/protoflow/util/: CustomViewModelFactory.java  ListItem.java  ProtoflowApplication.java  ProtoflowViewModelFactory.java  RoomTypeConverters.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  shape_button_background.xml  shape_repeat_day_circle_backgroud.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_tasks.xml  app_bar_tasks.xml  content_tasks.xml  dialog_duration_picker.xml  dialog_new_project.xml  dialog_project_picker.xml  item_date_separator.xml  item_project_in_picker.xml  item_routine.xml  item_task.xml
app/src/main/res/menu/: activity_tasks_drawer.xml  add_edit_tasks.xml  tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/keinix/protoflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
