// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    archLifecycleVersion = '1.1.1'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.16'
    roomVersion = '1.1.1'
    materialVersion = '1.0.0-alpha3'
    supportVersion = '27.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
