// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    archLifecycleVersion = '1.1.1'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.16'
    roomVersion = '1.1.1'
    materialVersion = '1.0.0-alpha3'
    supportVersion = '28.0.0'
    gsonVersion = '2.8.5'
    work_version = '1.0.0-alpha09'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
