<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_view_add_edit"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".addeddittask.AddEditTaskActivity"
        tools:layout_editor_absoluteY="81dp">

        <EditText
            android:id="@+id/edit_text_task_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/add_task_task_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/image_button_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:src="@drawable/ic_timer_black_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_task_name"/>

        <TextView
            android:id="@+id/text_view_timer"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:paddingRight="200dp"
            android:textSize="15sp"
            android:text="@string/add_task_duration"
            app:layout_constraintStart_toEndOf="@+id/image_button_scheduled"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_task_name"/>

        <ImageButton
            android:id="@+id/image_button_cancel_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/ic_round_cancel_white_18"
            android:tint="@color/cancel"
            app:layout_constraintStart_toEndOf="@+id/text_view_timer"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_task_name"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/image_button_scheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:src="@drawable/ic_calendar_black_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_button_timer"/>

        <TextView
            android:id="@+id/text_view_scheduled"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="21dp"
            android:paddingRight="200dp"
            android:text="@string/add_task_unscheduled"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_button_scheduled"
            app:layout_constraintTop_toBottomOf="@+id/text_view_timer"/>

        <ImageButton
            android:id="@+id/image_button_cancel_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:background="@null"
            android:src="@drawable/ic_round_cancel_white_18"
            android:tint="@color/cancel"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/text_view_scheduled"
            app:layout_constraintTop_toBottomOf="@+id/text_view_timer"/>

        <ImageButton
            android:id="@+id/image_button_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:src="@drawable/ic_clock_black_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_scheduled"/>

        <TextView
            android:id="@+id/text_view_start_time"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:paddingRight="200dp"
            android:text="@string/add_task_start_time"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_button_start_time"
            app:layout_constraintTop_toBottomOf="@+id/text_view_scheduled"/>

        <ImageButton
            android:id="@+id/image_button_cancel_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@drawable/ic_round_cancel_white_18"
            android:tint="@color/cancel"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/text_view_start_time"
            app:layout_constraintTop_toTopOf="@+id/text_view_start_time"/>

        <CheckBox
            android:id="@+id/checkbox_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/add_task_repeat_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_start_time"/>


        <TextView
            android:id="@+id/text_view_repeat_sunday"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_repeat_day_circle_backgroud"
            android:text="S"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/text_view_repeat_monday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat"/>

        <TextView
            android:id="@+id/text_view_repeat_monday"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_repeat_day_circle_backgroud"
            android:text="M"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/text_view_repeat_tuesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_repeat_sunday"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat"/>

        <TextView
            android:id="@+id/text_view_repeat_tuesday"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_repeat_day_circle_backgroud"
            android:text="T"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/text_view_repeat_wednesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_repeat_monday"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat"/>

        <TextView
            android:id="@+id/text_view_repeat_wednesday"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_repeat_day_circle_backgroud"
            android:text="W"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/text_view_repeat_thursday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_repeat_tuesday"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat"/>

        <TextView
            android:id="@+id/text_view_repeat_thursday"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_repeat_day_circle_backgroud"
            android:text="T"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/text_view_repeat_friday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_repeat_wednesday"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat"/>

        <TextView
            android:id="@+id/text_view_repeat_friday"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_repeat_day_circle_backgroud"
            android:text="F"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/text_view_repeat_saturday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_repeat_thursday"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat"/>

        <TextView
            android:id="@+id/text_view_repeat_saturday"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_repeat_day_circle_backgroud"
            android:text="S"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_repeat_friday"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat"/>

        <android.support.constraint.Group
            android:id="@+id/group_days"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_view_repeat_saturday,
            text_view_repeat_friday,text_view_repeat_sunday,
            text_view_repeat_tuesday,text_view_repeat_thursday,
            text_view_repeat_wednesday,text_view_repeat_monday"/>

        <CheckBox
            android:id="@+id/checkbox_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/add_task_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_repeat_wednesday"/>

        <EditText
            android:id="@+id/edit_text_notes"
            android:hint="notes..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_notes"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>