<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasks.TasksActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_tasks"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        app:menu_shadowRadius="2dp"
        app:menu_fab_size="normal"
        android:src="@drawable/ic_add_white_24dp"
        app:menu_labels_colorNormal="@color/white"
        app:menu_labels_colorPressed="@color/colorAccent"
        app:menu_labels_colorRipple="@color/colorPrimary"
        app:menu_labels_textColor="@color/black"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorRipple="@color/colorPrimary"
        app:menu_colorPressed="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/sub_fab_project"
            android:src="@drawable/ic_project_white_24"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_size="mini"
            app:fab_label="Project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/sub_fab_routine"
            android:src="@drawable/ic_routine_white_24"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_size="mini"
            app:fab_label="Routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/sub_fab_task"
            android:src="@drawable/ic_add_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_size="mini"
            app:fab_label="Task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/routine_fab"
        app:fab_shadowRadius="2dp"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccent"
        app:fab_colorRipple="@color/colorPrimary"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="end|bottom"
        android:layout_margin="19dp"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone"
        app:fab_size="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>