<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="350dp"
    android:minHeight="250dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/number_picker_duration"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="113dp"
        android:paddingLeft="3dp"
        android:text=" H"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number_picker_hr"
        app:layout_constraintStart_toStartOf="parent"/>

    <NumberPicker
        android:id="@+id/number_picker_hr"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="135dp"
        android:theme="@style/MyNumberPickerTheme"
        app:layout_constraintEnd_toStartOf="@+id/number_picker_min"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="48dp"
        android:paddingLeft="1dp"
        android:text=" M"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number_picker_min"
        app:layout_constraintStart_toEndOf="@+id/textView4"/>

    <TextView
        android:id="@+id/text_view_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="185dp"
        android:text=":"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/number_picker_min"
        app:layout_constraintStart_toEndOf="@+id/number_picker_hr"
        app:layout_constraintTop_toTopOf="parent"/>

    <NumberPicker
        android:id="@+id/number_picker_min"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="135dp"
        android:theme="@style/MyNumberPickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_picker_hr"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_set_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="320dp"
        android:background="@null"
        android:text="OK"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_cancel_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="320dp"
        android:background="@null"
        android:text="CANCEL"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_set_duration"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>