<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:elevation="5dp"
    android:layout_marginTop="4dp"
    android:paddingBottom="4dp">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_routine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shoulders Workout"/>

    <ImageButton
        android:id="@+id/image_button_routine_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:tint="@color/gray"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/text_view_routine_name"
        app:layout_constraintTop_toTopOf="@+id/text_view_routine_name"/>


    <ImageButton
        android:id="@+id/image_button_add_task_to_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_add_black_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_routine_name"/>



</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>